<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div>Scegli una difficoltà</div>
    <form action="">
        <input class="input-diff" type="radio" id="diff-1" name="difficulty" value="0">
        <label for="diff-1">Difficoltà 0</label>
        <input class="input-diff" type="radio" id="diff-2" name="difficulty" value="1">
        <label for="diff-2">Difficoltà 1</label>
        <input class="input-diff" type="radio" id="diff-3" name="difficulty" value="2">
        <label for="diff-3">Difficoltà 2</label>
    </form>
    <br>
    <button onclick="pippo()">Seleziona</button>
    <br>
    <br>
    <br>

 
    <div id="from">Inserisci un numero</div>
    <input id="user-num" placeholder="" type="number" size="300">
    <button onclick="pluto()">Invia</button>
    <div id="result">Sei arrivato a:</div>

  


    <script src="./script.js"></script>
</body>
</html>